\begin{thebibliography}{10}

\bibitem{scikit}
A.~Bakharia.
\newblock Topic modeling with scikit learn.
\newblock 2016.

\bibitem{LDA}
Michael I.~Jordan David M.~Blei, Andrew Y.~Ng.
\newblock Latent dirichlet allocation.
\newblock {\em Journal of Machine Learning Research}, 3:993--1022, 2003.

\bibitem{machismo}
Fucsia.co.
\newblock Diccionario sexista: 10 t\'erminos que discriminan.
\newblock
  \url{https://www.fucsia.co/belleza-y-salud/bienestar/articulo/lenguaje-sexista-para-describir-mujeres/51880}.

\bibitem{github}
Koslowski-Gonzalez-Rolla-Cubells.
\newblock Material de soporte.
\newblock \url{https://github.com/DiegoKoz/gender_stereotype_magz}.

\bibitem{tecnologia}
Joaqu\'in Moreno.
\newblock 100 palabras relacionadas con tecnolog\'ia.
\newblock
  \url{https://jackmoreno.com/2017/07/21/100-palabras-relacionadas-con-tecnologia/}.

\bibitem{nltk}
J.~Perkins.
\newblock Python 3 text processing with nltk 3 cookbook.
\newblock {\em Packt Publishing Ltd.}, 2014.

\bibitem{feminismoaz}
Carlota~E. Ram\'irez.
\newblock Feminismo de la 'a' a la 'z': todas las palabras que deberías saber.
\newblock
  \url{https://www.huffingtonpost.es/2018/02/06/feminismo-de-la-a-a-la-z-todas-las-palabras-que-deberias-saber_a_23348909/}.

\bibitem{moda}
Roc\'io Reyes-Ewest.
\newblock Diccionario de palabras utilizadas en la moda.
\newblock
  \url{http://www.modapreviewinternational.com/2013/09/diccionario-de-palabras-utilizadas-en-la-moda-fashion-glosario/}.

\bibitem{diccfeminista}
Glenda Rosado.
\newblock Diccionario feminista: 16 conceptos y palabras esenciales que todos
  debemos conocer.
\newblock
  \url{https://www.vix.com/es/poder/178423/diccionario-feminista-16-palabras-esenciales-y-sus-significados}.

\bibitem{python}
Drake F.~L. Rossum G.~V.
\newblock Python reference manual.
\newblock page 9117–9129, 2006.

\bibitem{negocios}
Luis Sandoval.
\newblock Diccionario emprendedor ¡50 t\'erminos que debes conocer!
\newblock \url{https://www.emprender-facil.com/es/diccionario-emprendedor/}.

\bibitem{glosariofemin}
Beatriz Serrano.
\newblock Glosario feminista para principiantes.
\newblock
  \url{https://www.buzzfeed.com/beatrizserranomolina/vocabulario-glosario-feminista-para-principiantes?utm_term=.yt95O3B95#.xsl9lYwj9}.

\bibitem{numpy}
Varoquaux~G. van~der Walt~S., Colbert~S.C.
\newblock The numpy array: A structure for efficient numerical computation.
\newblock {\em Computing in Science and Engineering}, 13:22–30, 2011.

\bibitem{pandas}
McKinney W. and Team.
\newblock Pandas - powerful python data analysis toolkit.
\newblock 2015.

\bibitem{gensim}
Sojka~P. Řehůřek R.
\newblock Gensim - statistical semantics in python.
\newblock {\em EuroScipy, (Paris)}, 8:25–28, 2011.

\end{thebibliography}
