\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{section.1}}
\citation{python}
\citation{pandas}
\citation{numpy}
\citation{scikit}
\citation{nltk}
\citation{gensim}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolog\'ia}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Selecci\'on y Limpieza del Corpus}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selecci\'on y Obtenci\'on del Corpus}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Revistas de G\'enero}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Brando}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ohlala}}}{3}{figure.1}}
\newlabel{fig:logos}{{1}{3}{Revistas de G\'enero}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces N\'umero de Art\'iculos por Revista}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Limpieza del Corpus}{4}{subsection.3.2}}
\citation{LDA}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N\'umero de Art\'iculos por Revista post Limpieza}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wordcloud por Revista. Palabras que distinguen}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Brando}}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ohlala}}}{5}{figure.4}}
\newlabel{fig:wordcloud}{{4}{5}{Wordcloud por Revista. Palabras que distinguen}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\'alisis de T\'opicos}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aplicaci\'on del Modelo}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultados}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}T\'opicos Relevantes}{6}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces T\'opicos Seleccionados}}{6}{table.1}}
\newlabel{tab:widgets}{{1}{6}{T\'opicos Seleccionados}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Evoluci\'on en el Tiempo}{7}{subsubsection.4.2.2}}
\citation{diccfeminista}
\citation{feminismoaz}
\citation{glosariofemin}
\citation{machismo}
\citation{tecnologia}
\citation{negocios}
\citation{moda}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\'alisis de Palabras y Listas de Palabras}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Selecci\'on de Palabras/Listado de Palabras}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evoluci\'on en el Tiempo}{9}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Palabras relacionadas a Ciencia y Trendy}}{9}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ciencia}}}{9}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trendy}}}{9}{figure.5}}
\newlabel{fig:cienciaytrendy}{{5}{9}{Palabras relacionadas a Ciencia y Trendy}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Palabras relacionadas a Moda y Tab\'ues}}{9}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Moda}}}{9}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tab\'ues}}}{9}{figure.6}}
\newlabel{fig:modaytabu}{{6}{9}{Palabras relacionadas a Moda y Tab\'ues}{figure.6}{}}
\citation{github}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Palabras relacionadas a Feminismo y Sexista}}{10}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Feminismo}}}{10}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sexista}}}{10}{figure.7}}
\newlabel{fig:femysexista}{{7}{10}{Palabras relacionadas a Feminismo y Sexista}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Palabras relacionadas a Negocios y Hor\'oscopo}}{10}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Negocios}}}{10}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hor\'oscopo}}}{10}{figure.8}}
\newlabel{fig:negoyhoro}{{8}{10}{Palabras relacionadas a Negocios y Hor\'oscopo}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{10}{section.6}}
\bibstyle{plain}
\bibdata{sample}
\bibcite{scikit}{1}
\bibcite{LDA}{2}
\bibcite{machismo}{3}
\bibcite{github}{4}
\bibcite{tecnologia}{5}
\bibcite{nltk}{6}
\bibcite{feminismoaz}{7}
\bibcite{moda}{8}
\bibcite{diccfeminista}{9}
\bibcite{python}{10}
\bibcite{negocios}{11}
\bibcite{glosariofemin}{12}
\bibcite{numpy}{13}
\bibcite{pandas}{14}
\bibcite{gensim}{15}
