This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: sample.bib
Warning--entry type for "diccfeminista" isn't style-file defined
--line 17 of file sample.bib
Warning--entry type for "feminismoaz" isn't style-file defined
--line 24 of file sample.bib
Warning--entry type for "glosariofemin" isn't style-file defined
--line 31 of file sample.bib
Warning--entry type for "machismo" isn't style-file defined
--line 38 of file sample.bib
Warning--entry type for "tecnologia" isn't style-file defined
--line 45 of file sample.bib
Warning--entry type for "negocios" isn't style-file defined
--line 52 of file sample.bib
Warning--entry type for "moda" isn't style-file defined
--line 59 of file sample.bib
Warning--entry type for "github" isn't style-file defined
--line 128 of file sample.bib
Warning--empty journal in scikit
Warning--empty journal in python
Warning--empty journal in pandas
You've used 15 entries,
            2118 wiz_defined-function locations,
            567 strings with 6055 characters,
and the built_in function-call counts, 3583 in all, are:
= -- 344
> -- 111
< -- 1
+ -- 48
- -- 32
* -- 136
:= -- 593
add.period$ -- 45
call.type$ -- 15
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 153
empty$ -- 338
format.name$ -- 32
if$ -- 773
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 7
newline$ -- 78
num.names$ -- 30
pop$ -- 118
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 164
swap$ -- 35
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 3
while$ -- 34
width$ -- 17
write$ -- 145
(There were 11 warnings)
